<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Unbounded:wght@200..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Tektur:wght@400..900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<title>SPASSKKOMBAT</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				text-align: center;
				background: #0c0916;
				height: 100%;
				margin: 0;

				font-family: 'Unbounded', serif;
			}
			/* Стили для топ-3 пользователей */
			.top-user.gold {
				background: linear-gradient(180deg, #e2d6ff -1.85%, #aa97ff 98.15%),
					#eee0;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				font-weight: 900;
			}

			.top-user.silver {
				background: linear-gradient(180deg, #e8d6ff -1.85%, #bd6bff 98.15%),
					rgba(255, 255, 255, 0);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
			}

			.top-user.bronze {
				background: linear-gradient(180deg, #985ac2 -1.85%, #e6dbff 98.15%),
					#eee0;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
			}
			.top-user.looser {
				background: linear-gradient(180deg, #c36d62 -1.85%, #ffa8a8 98.15%),
					#eee0;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
			}

			/* Стили для точек на фоне */
			#background-dots {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none; /* Чтобы точки не мешали кликам по другим элементам */
				z-index: -1; /* Чтобы точки были на фоне */
				overflow: hidden;
			}

			.dot {
				position: absolute;
				background-color: white;
				border-radius: 50%;
				opacity: 0.1;
				animation: moveDots 50s linear infinite, fadeIn 2s ease-in-out forwards; /* Добавляем анимацию появления и движения */
				will-change: transform, opacity; /* Для улучшения производительности */
			}

			/* Анимация для медленного движения точек */

			#coin {
				width: 250px;
				height: 250px;
				background-color: #6539ad2c;
				backdrop-filter: blur(30px);
				cursor: pointer;
				margin: 0 auto;
				border-radius: 50%;
				border: 1px solid #6539ad;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 70px;
				margin-top: 15px;
			}
			#coin:active {
				background-color: #d5c3f175;
			}
			#stats {
				margin-top: 20px;
				color: #fff;

				border-radius: 20px;
				font-weight: 800;
			}


			#top-users {
				font-family: "Tektur", sans-serif;
				margin-top: 15px;
				padding: 20px;
				/* background-color: #6539ad18; */
				background-color: #2a194618;
				backdrop-filter: blur(30px);
				border: 1px solid #6539ad;
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Jura', serif;
				font-weight: 900;
				color: #efe9ff;
				border-radius: 10px;
			}

			#top-users p {
				font-size: 18px;
				margin: 5px 0;
			}
			h1 span {
				color: #bfbfbf;
			}
			h1 {
				
				color: #ffffff;
			}
			h2 {
				color: #ffffff;
			}
			.prize-sub {
				font-family: "Montserrat Alternates", sans-serif;
				font-size: 14px;
				color: #efe9ff;
				font-weight: 500;
				padding-left: 10px;
				padding-right: 10px;
			}
			.my-email {
				color: #fff;
				font-size: 14px;
			}
			#greeting {
				color: #fff;
				font-family: jura;
				font-weight: 900;
				margin-bottom: 10px;
			}

			.blur-pole {
				background-color: #ffffff50;
				height: 150px;
				width: 150px;
				position: absolute;
				filter: blur(120px);
				z-index: -10;
			}
			.prize {
				background: linear-gradient(180deg, #36eeff -1.85%, #52c2ff 98.15%),
					#eee0;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
			}
			.divider {
				max-width: 300px; /* Ширина линии 80% от родительского контейнера */
				height: 2px; /* Толщина линии */
				background-color: white; /* Цвет линии */
				border: none; /* Убираем любые другие границы */
				margin: 20px auto; /* Центрируем и добавляем отступы сверху и снизу */
			}
			.reward {
				background: linear-gradient(180deg, #36eeff -1.85%, #52c2ff 98.15%),
					#eee0;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
				font-weight: 900;
			}
			li {
				font-size: 10px;
			}
			.rules-span {
				font-size: 12px;
				font-family: "Montserrat Alternates", sans-serif;
				font-weight: 500;
			}
			#logout-btn{
				margin: 0 auto;
				padding: 8px 12px;
				display: none;
			}
			input{
				background-color: #6539ad18;
				backdrop-filter: blur(30px);
				border: 1px solid #6539ad;
				padding: 13px 0px;
				color: #fff;
				border-radius: 10px;
				
			}
			input::placeholder{
				color: #fff;
				font-weight: 800;
				font-family: jura;
				padding-left: 3px;
				font-size: 15px;
			}
			button {
				font-family: "Montserrat Alternates", sans-serif;
				margin: 10px;
				padding: 12px 20px;
				font-size: 16px;
				background-color: #ede2ff;
				border: 2px solid ;
				border: none;

				color: #6539ad;
				font-weight: 600;
				transition: 0.1s;
				cursor: pointer;
				border-radius: 15px;
				border: 1px solid #ffffff00;
			}
			button:hover{
				background-color: #6539adc0;
				color: #fff;

			}
				.sub-logo{
				color: #fff;
				font-family: jura;
				font-weight: 800;	
				margin-top: -20px;
				margin-bottom: 10px;
				
			}
			.top-spirit{
				margin-top: 10px;
			}
			#score{
				color: #efe9ff;
			}
			#coins{
				color: #efe9ff;
			}
		</style>
		<script>
    (function(d, w, c) {
        w.ChatraID = 'rzax3ogbBaYBWGkKA';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>

	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99103330, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99103330" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<div id="background-dots"></div>
		<div class="blur-pole"></div>
		<!-- Элемент для отображения приветствия -->
		<h1>SPASSK | KOMBAT</h1>

		</div>
		<!-- Приветствие пользователя -->
		<div id="greeting"></div>
		<div id="register-form" style="display: block">
			<input
				type="text"
				id="register-username"
				placeholder="Имя пользователя"
				maxlength='20'
			/>
			<input type="password" id="register-password" placeholder="Пароль" maxlength='20'/>
			<button id="register-btn">Зарегистрироваться</button>
		</div>

		<!-- Форма авторизации -->
		<div id="login-form" style="display: block">
			<input type="text" id="login-username" placeholder="Имя пользователя" maxlength='20'/>
			<input type="password" id="login-password" placeholder="Пароль" maxlength='20'/>
			<button id="login-btn">Войти</button>
		</div>
		<!-- <div id="login-form" style="display: none">
			<h2>Авторизация</h2>
			<input id="login-username" placeholder="Имя пользователя" />
			<input id="login-password" type="password" placeholder="Пароль" />
			<button id="login-btn">Войти</button>
			<p>Нет аккаунта? <span id="show-register">Зарегистрируйтесь</span></p>
		</div>
		<div id="register-form" style="display: none">
			<h2>Регистрация</h2>
			<input id="register-username" placeholder="Имя пользователя" />
			<input id="register-password" type="password" placeholder="Пароль" />
			<button id="register-btn" style="color: #fff">Зарегистрироваться</button>
			<p>Есть аккаунт? <span id="show-login">Войти</span></p>
		</div> -->
		<!-- Кнопка выхода -->
		<button id="logout-btn">Выход</button>
		<div id="user-position" style="font-size: 12px; font-weight: bold; color: #fff;
		padding-top: 5px;"></div>
		<div id="coin" noselect></div>
		<div id="stats">
			<p id="score">Очков: 0</p>
			<p id="coins">Монеты: 0</p>
		</div>
		<button id="upgrade-click">+1 К КЛИКУ</button>
		<button id="upgrade-double">ДАБЛ КЛИК</button>

		<!-- Белая линия перед топом пользователей -->
		<hr class="divider" />
		<h2>Топ пользователей</h2>
		<div class="prize-sub">
			Первым 7 пользователям в топе будет <br />
			выплачен общий призовой
			<div class="my-email reward">1100 рублей</div>
			(до 13.12.24, 00:00).<br />
			Для выдачи призовых писать модерации<br /> (справа снизу экрана)<br /><br> <br>
			<span style="color: #fff;font-family: unbounded; font-weight: 400; padding: 10px; border-radius: 10px;background-color: #6539ad2c;border: 1px solid #6539ad;">Cезон 2</span>
		</div>

			<ul id="user-list"></ul>

	<div id="top-users">
			<!-- Здесь будет отображаться список топовых пользователей -->
		</div>
		<div
			class="rules-prize"
			style="color: #fff; margin-top: 10px; font-weight: 800"
		>
			Правила и условия<br /><br />

			<!-- <span class="rules-span"
				>1. Приз будет выдан в случае корректной почты в нике,<br />
				или при наличии доказательств<br />
				на принадлежность аккаунта</span
			><br /><br /> -->
			<span class="rules-span"
				>1. Вы можете фармить очки только с 1 аккаунта, <br />выплаты за другие
				(в случае победы сразу нескольких аккаунтов) не будет произведено,<br />
				а ваше место передано игроку перед вами</span>
		</div>
<!-- Панель администратора, доступная только Trofim -->



	
		<br>
		


		<script src="game.js"></script>
		
	</body>
</html>
